<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daviarta</title>
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet" />
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

    <!-- Feather Icons  -->
    <script src="https://kit.fontawesome.com/2dc11c0d3e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <h1>Daviarta</h1>
      <div class="nav-menu">
        <p>About Me</p>
        <p>Works</p>
        <p>Experience</p>
        <p>+62 877 6065 5052 <i class="fa-solid fa-phone-volume fa-sm"></i></p>
      </div>
    </nav>
    <section class="hero-container"></section>
  </body>
</html>
